(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function aa(a,...b){b=b.filter(Boolean).join("&");if(!b)return a;const c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")<0?"?":"&")+b}function ba(a,b){return a===0?b?"ri=1":"":a===1?b?"ri=24":"ri=27":a===2?b?"ri=25":"ri=26":""}function r(a,b){return b?"&"+a+"="+encodeURIComponent(b):""} 
function ca(a){a=a.l;if(!a)return"";let b=r("uap",a.platform)+r("uapv",a.platformVersion)+r("uafv",a.uaFullVersion)+r("uaa",a.architecture)+r("uam",a.model)+r("uab",a.bitness);a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+";"+encodeURIComponent(c.version)).join("|")));a.wow64!=null&&(b+="&uaw="+Number(a.wow64));return b.slice(1)} 
function da(a,b){if(a.g.dsh==="1")return null;const c=a.g.ae;if(c==="1"){const d=a.g.adurl;if(d)try{return{version:3,B:decodeURIComponent(d),v:aa(a.h,"act=1",ba(b,!0),ca(a))}}catch(e){}}return c==="2"?{version:4,B:aa(a.h,"dct=1","suid="+a.i,ba(b,!1)),v:aa(a.h,"act=1",ba(b,!0),"suid="+a.i)}:null}function ea(a,b){return b===2?aa(a.h,"ri=2"):b===0?aa(a.h,"ri=16"):a.h} 
var fa=class{constructor({url:a,fa:b}){this.h=a;this.l=b;this.i=(new Date).getTime()-17040672E5;this.g={};const c=/[?&]([^&=]+)=([^&]*)/g;for(;b=c.exec(a);)this.g[b[1]]=b[2]}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=class{constructor(a){this.g=a}toString(){return this.g}},ha=new t("about:invalid#zClosurez");class ia{constructor(a){this.da=a}}function v(a){return new ia(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ka=new ia(a=>/^[^:]*([/?#]|$)/.test(a));var la=v("http"),ma=v("https"),na=v("ftp"),oa=v("mailto"),pa=v("intent"),qa=v("market"),ra=v("itms"),sa=v("itms-appss");const ta=[v("data"),la,ma,oa,na,ka];function ua(a,b=ta){if(a instanceof t)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ia&&d.da(a))return new t(a)}}function va(a,b=ta){return ua(a,b)||ha}var wa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function xa(a,b){if(b instanceof t)if(b instanceof t)b=b.g;else throw Error("");else b=wa.test(b)?b:void 0;b!==void 0&&(a.href=b)};function ya(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function za(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Aa(a){n.setTimeout(()=>{throw a;},0)};function w(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};var Ba,Ca;a:{for(var Da=["CLOSURE_FLAGS"],Ea=n,Fa=0;Fa<Da.length;Fa++)if(Ea=Ea[Da[Fa]],Ea==null){Ca=null;break a}Ca=Ea}var Ga=Ca&&Ca[748402147];Ba=Ga!=null?Ga:!1;function Ha(){return w("iPhone")&&!w("iPod")&&!w("iPad")};function Ia(a){Ia[" "](a);return a}Ia[" "]=function(){};var Ja=Ha(),Ka=w("iPad");var La=Ha()||w("iPod"),Ma=w("iPad");var Na={},Oa=null;let Pa=void 0;function Qa(a){a=Error(a);za(a,"warning");return a};function Ra(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var Ta=Ra(),Ua=Ra(),Va=Ra("m_m",!0);const x=Ra("jas",!0);var Wa;const Xa=[];Xa[x]=7;Wa=Object.freeze(Xa);function Ya(a){a[x]|=34;return a};var Za={};function y(a,b){return b===void 0?a.g!==B&&!!(2&(a.j[x]|0)):!!(2&b)&&a.g!==B}const B={};class $a{constructor(a,b,c){this.g=a;this.h=b;this.i=c}next(){const a=this.g.next();a.done||(a.value=this.h.call(this.i,a.value));return a}[Symbol.iterator](){return this}}var ab=Object.freeze({});const bb=BigInt(Number.MIN_SAFE_INTEGER),cb=BigInt(Number.MAX_SAFE_INTEGER);const db=Number.isFinite;function eb(a){if(!db(a))throw Qa("enum");return a|0}function fb(a){return a==null?a:db(a)?a|0:void 0}function gb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return db(a)?a|0:void 0}function C(a){return a==null||typeof a==="string"?a:void 0} 
function ib(a,b,c,d){if(a!=null&&a[Va]===Za)return a;if(!Array.isArray(a))return c?d&2?((a=b[Ta])||(a=new b,Ya(a.j),a=b[Ta]=a),b=a):b=new b:b=void 0,b;c=a[x]|0;d=c|d&32|d&2;d!==c&&(a[x]=d);return new b(a)}function jb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=C(a)??(c?"":void 0);return a};function kb(a){return a};const lb={},nb=(()=>class extends Map{constructor(){super()}})();function ob(a){return a}function pb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var D=class extends nb{constructor(a,b,c=ob,d=ob){super();this.u=a[x]|0;this.o=b;this.C=c;this.W=this.o?qb:d;for(let e=0;e<a.length;e++){const f=a[e],h=c(f[0],!1,!0);let g=f[1];b?g===void 0&&(g=null):g=d(f[1],!1,!0,void 0,void 0,this.u);super.set(h,g)}}ea(){var a=rb;if(this.size!==0)return Array.from(super.entries(),a)}V(){return Array.from(super.entries())}clear(){pb(this);super.clear()}delete(a){pb(this);return super.delete(this.C(a,!0,!1))}entries(){if(this.o){var a=super.keys();a=new $a(a,sb, 
this)}else a=super.entries();return a}values(){if(this.o){var a=super.keys();a=new $a(a,D.prototype.get,this)}else a=super.values();return a}forEach(a,b){this.o?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){pb(this);a=this.C(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.W(b,!0,!0,this.o,!1,this.u))}has(a){return super.has(this.C(a,!1,!1))}get(a){a=this.C(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.o;return c?(c=this.W(b,!1, 
!0,c,this.ca,this.u),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}};D.prototype.toJSON=void 0;function qb(a,b,c,d,e,f){a=ib(a,d,c,f);e&&(a=tb(a));return a}function sb(a){return[a,this.get(a)]}let vb;function wb(){return vb||(vb=new D(Ya([]),void 0,void 0,void 0,lb))};function xb(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var h=a.length;let g,k=4294967295,l=!1;const m=!!(b&64),p=m?b&128?0:-1:void 0;b&1||(g=h&&a[h-1],g!=null&&typeof g==="object"&&g.constructor===Object?(h--,k=h):g=void 0,!m||b&128||e||(l=!0,k=(yb??kb)(k-p,p,a,g,void 0)+p));b=void 0;for(e=0;e<h;e++){let q=a[e];if(q!=null&&(q=c(q,d))!=null)if(m&&e>=k){const u=e-p;(b??(b={}))[u]=q}else f[e]=q}if(g)for(let q in g){a=g[q];if(a==null||(a=c(a,d))==null)continue;h=+q;let u;m&&!Number.isNaN(h)&&(u=h+p)< 
k?f[u]=a:(b??(b={}))[q]=a}b&&(l?f.push(b):f[k]=b);return f}function rb(a){a[0]=zb(a[0]);a[1]=zb(a[1]);return a}function zb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=bb&&a<=cb?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[x]|0;return a.length===0&&b&1?void 0:xb(a,b,zb)}if(a!=null&&a[Va]===Za)return E(a);if(a instanceof D)return a.ea();return}return a}let yb;function E(a){a=a.j;return xb(a,a[x]|0,zb)};function Ab(a){if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;if(Ba&&1&b)throw Error("rfarr");2048&b&&!(2&b)&&Bb();if(b&256)throw Error("farr");if(b&64)return b&2048||(a[x]=b|2048),a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(d!=null&&typeof d==="object"&&d.constructor===Object){const f=b&128?0:-1;e-=f;if(e>=1024)throw Error("pvtlmt");for(const h in d){const g=+h;if(g<e)c[g+f]=d[h],delete d[h];else break}b=b&-8380417|(e&1023)<<13}}}a[x]=b|2112;return a} 
function Bb(){if(Ba)throw Error("carr");if(Ua!=null){var a=Pa??(Pa={});var b=a[Ua]||0;b>=5||(a[Ua]=b+1,a=Error(),za(a,"incident"),Aa(a))}};function Cb(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[x]|0;return a.length===0&&c&1?void 0:Db(a,c,b)}if(a!=null&&a[Va]===Za)return Eb(a);if(a instanceof D){c=a.u;if(c&2)return a;if(a.size){b=Ya(a.V());if(a.o)for(a=0;a<b.length;a++){const d=b[a];let e=d[1];e==null||typeof e!=="object"?e=void 0:e!=null&&e[Va]===Za?e=Eb(e):Array.isArray(e)?e=Db(e,e[x]|0,!!(c&32)):e=void 0;d[1]=e}return b}}} 
function Db(a,b,c){if(b&2)return a;!c||4096&b||16&b?a=Fb(a,b,!1,c&&!(b&16)):(a[x]|=34,b&4&&Object.freeze(a));return a}function Gb(a,b,c){a=new a.constructor(b);c&&(a.g=B);a.m=B;return a}function Eb(a){const b=a.j,c=b[x]|0;return y(a,c)?a:Hb(a,b,c)?Gb(a,b):Fb(b,c)}function Ib(a){const b=a.j,c=b[x]|0;return Hb(a,b,c)?Gb(a,b,!0):new a.constructor(Fb(b,c,!1))}function Fb(a,b,c,d){d??(d=!!(34&b));a=xb(a,b,Cb,d);d=32;c&&(d|=2);b=b&8380609|d;a[x]=b;return a} 
function tb(a){const b=a.j,c=b[x]|0;return y(a,c)?Hb(a,b,c)?Gb(a,b,!0):new a.constructor(Fb(b,c,!1)):a}function Jb(a){if(a.g!==B)return!1;var b=a.j;b=Fb(b,b[x]|0);b[x]|=2048;a.j=b;a.g=void 0;a.m=void 0;return!0}function Kb(a){if(!Jb(a)&&y(a,a.j[x]|0))throw Error();}function Lb(a,b){b===void 0&&(b=a[x]|0);b&32&&!(b&4096)&&(a[x]=b|4096)}function Hb(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[x]=c|2,a.g=B,!0):!1};function F(a,b){a=Mb(a.j,b);if(a!==null)return a}function Mb(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let h,g;if(!(f<1+(c?0:-1))){if(e>=f)if(h=a[f],h!=null&&typeof h==="object"&&h.constructor===Object)c=h[b],g=!0;else if(e===f)c=h;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return g?h[b]=d:a[e]=d,d}return c}}function Nb(a,b,c){Kb(a);const d=a.j;H(d,d[x]|0,b,c);return a} 
function H(a,b,c,d){const e=c+-1;var f=a.length-1;if(f>=0&&e>=f){const h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object)return h[c]=d,b}if(e<=f)return a[e]=d,b;d!==void 0&&(f=(b??(b=a[x]|0))>>13&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d}):a[e]=d);return b}function J(a,b,c){a=a.j;return Ob(a,a[x]|0,b,c)!==void 0} 
function Pb(a,b,c,d,e){let f=a.j,h=f[x]|0;d=y(a,h)?1:d;e=!!e||d===3;d===2&&Jb(a)&&(f=a.j,h=f[x]|0);a=Qb(f,b);let g=a===Wa?7:a[x]|0,k=Rb(g,h);var l=4&k?!1:!0;if(l){4&k&&(a=[...a],g=0,k=Sb(k,h),h=H(f,h,b,a));let m=0,p=0;for(;m<a.length;m++){const q=c(a[m]);q!=null&&(a[p++]=q)}p<m&&(a.length=p);c=(k|4)&-513;k=c&=-1025;k&=-4097}k!==g&&(a[x]=k,2&k&&Object.freeze(a));return a=Tb(a,k,f,h,b,d,l,e)} 
function Tb(a,b,c,d,e,f,h,g){let k=b;f===1||(f!==4?0:2&b||!(16&b)&&32&d)?Ub(b)||(b|=!a.length||h&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==k&&(a[x]=b),Object.freeze(a)):(f===2&&Ub(b)&&(a=[...a],k=0,b=Sb(b,d),d=H(c,d,e,a)),Ub(b)||(g||(b|=16),b!==k&&(a[x]=b)));2&b||!(4096&b||16&b)||Lb(c,d);return a}function Qb(a,b){a=Mb(a,b);return Array.isArray(a)?a:Wa}function Rb(a,b){2&b&&(a|=2);return a|1}function Ub(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function M(a,b,c,d){let e;var f=a.j,h=f[x]|0;e=y(a,h);a:{!e&&Jb(a)&&(f=a.j,h=f[x]|0);var g=Mb(f,b);a=!1;if(g==null){if(e){b=wb();break a}g=[]}else if(g.constructor===D)if(g.u&2&&!e)g=g.V();else{b=g;break a}else Array.isArray(g)?a=!!((g[x]|0)&2):g=[];if(e){if(!g.length){b=wb();break a}a||(a=!0,Ya(g))}else if(a){a=!1;g=[...g];for(let k=0;k<g.length;k++){const l=g[k]=[...g[k]];Array.isArray(l[1])&&(l[1]=Ya(l[1]))}}!a&&h&32&&(g[x]|=32);d=new D(g,c,jb,d);h=H(f,h,b,d);a||Lb(f,h);b=d}!e&&c&&(b.ca=!0);return b} 
function Ob(a,b,c,d){let e=!1;d=Mb(a,d,void 0,f=>{const h=ib(f,c,!1,b);e=h!==f&&h!=null;return h});if(d!=null)return e&&!y(d)&&Lb(a,b),d}function N(a,b,c){let d=a.j,e=d[x]|0;b=Ob(d,e,b,c);if(b==null)return b;e=d[x]|0;if(!y(a,e)){const f=tb(b);f!==b&&(Jb(a)&&(d=a.j,e=d[x]|0),b=f,e=H(d,e,c,b),Lb(d,e))}return b}function Sb(a,b){return a=(2&b?a|2:a&-3)&-273}function P(a,b){a=F(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function Q(a,b){return C(F(a,b))??""} 
function R(a,b,c=0){return fb(F(a,b))??c}function Vb(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Nb(a,b,c)}function Wb(a,b,c){if(c!=null){if(typeof c!=="number")throw Qa("int32");if(!db(c))throw Qa("int32");c|=0}Nb(a,b,c)}function S(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Nb(a,b,c)}function Xb(a,b,c){Nb(a,b,c==null?c:eb(c))};var T=class{constructor(a){this.j=Ab(a)}toJSON(){return E(this)}};T.prototype[Va]=Za;T.prototype.toString=function(){return this.j.toString()};var Yb=class extends T{};var Zb=class extends T{};var $b=class extends T{};var ac=class extends T{};var bc=class extends T{h(){return P(this,1)}i(){return P(this,2)}l(){return P(this,7)}};var cc=class extends T{A(){return Q(this,3)}U(a){Vb(this,5,a)}};var U=class extends T{A(){return Q(this,1)}U(a){Vb(this,2,a)}};var dc=class extends T{};var ec=class extends T{h(){return C(F(this,1))!=null}};function fc(a){var b=a.j,c=b;b=b[x]|0;var d=void 0===ab?2:4,e=y(a,b);const f=e?1:d;d=f===3;var h=!e;(f===2||h)&&Jb(a)&&(c=a.j,b=c[x]|0);a=Qb(c,7);var g=a===Wa?7:a[x]|0,k=Rb(g,b);if(e=!(4&k)){var l=a,m=b;const p=!!(2&k);p&&(m|=2);let q=!p,u=!0,z=0,A=0;for(;z<l.length;z++){const O=ib(l[z],cc,!1,m);if(O instanceof cc){if(!p){const K=y(O);q&&(q=!K);u&&(u=K)}l[A++]=O}}A<z&&(l.length=A);k|=4;k=u?k&-4097:k|4096;k=q?k|8:k&-9}k!==g&&(a[x]=k,2&k&&Object.freeze(a));if(h&&!(8&k||!a.length&&(f===1||(f!==4?0:2& 
k||!(16&k)&&32&b)))){Ub(k)&&(a=[...a],k=Sb(k,b),b=H(c,b,7,a));h=a;g=k;for(l=0;l<h.length;l++)k=h[l],m=tb(k),k!==m&&(h[l]=m);g|=8;k=g=h.length?g|4096:g&-4097;a[x]=k}return a=Tb(a,k,c,b,7,f,e,d)}var hc=class extends T{h(){return N(this,ec,26)}i(){return P(this,21)}};var ic=class extends T{};var jc=class extends T{};function kc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function lc(a){let b=0;for(const c in a)b++};function mc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function nc(a=document){return a.createElement("img")};let oc=[];function pc(){const a=oc;oc=[];for(const b of a)try{b()}catch{}}function qc(a){oc.push(a);oc.length===1&&(window.Promise?Promise.resolve().then(pc):(a=window.setImmediate,typeof a==="function"?a(pc):setTimeout(pc,0)))};var rc={capture:!0},sc={passive:!0},tc=kc(()=>{let a=!1;try{const b=Object.defineProperty({},"passive",{get(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function uc(a){return a?a.passive&&tc()?a:a.capture||!1:!1}function V(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,uc(d))}function vc(a){a.preventDefault?a.preventDefault():a.returnValue=!1} 
function wc(a){var b=W;b.readyState==="complete"||b.readyState==="interactive"?qc(a):b.addEventListener("DOMContentLoaded",a)}function xc(a){var b=window;b.document.readyState==="complete"?qc(a):b.addEventListener("load",a)};function yc(a,b,c=null,d=!1){zc(a,b,c,d)} 
function zc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=nc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}typeof e.removeEventListener==="function"&&e.removeEventListener("load",f,uc());typeof e.removeEventListener==="function"&&e.removeEventListener("error",f,uc())};V(e,"load",f);V(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Ac(a){var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):yc(b,a,void 0,!1)};let Bc=0;function Cc(){const a=Hc(Bc,document.currentScript);a&&(a.dataset.initialized="true")}function Ic(a){return(a=Hc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Hc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Jc(a){if(!(Math.random()>.01)){const b=Hc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Ic(a)}&sample=${.01}`;Ac(a)}};var W=document,Kc=window;var Lc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var Mc=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function Nc(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Oc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Pc=class{constructor(a,b){this.g=a;this.h=b}},Qc=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Rc=null;function Sc(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Tc(){const a=n.performance;return a&&a.now?a.now():null};var Uc=class{constructor(a,b){var c=Tc()||Sc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=n.performance,Vc=!!(X&&X.mark&&X.measure&&X.clearMarks),Wc=kc(()=>{var a;if(a=Vc){var b;a=window;if(Rc===null){Rc="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Rc=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Rc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Xc(a){a&&X&&Wc()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Yc(a,b){const c={};c[a]=b;return[c]}function Zc(a,b,c,d,e){const f=[];mc(a,(h,g)=>{(h=$c(h,b,c,d,e))&&f.push(`${g}=${h}`)});return f.join(b)} 
function $c(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push($c(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Zc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ad(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function bd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ad(a)-b.length;if(d<0)return"";a.g.sort((f,h)=>f-h);b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=Zc(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var cd=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};var dd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ed(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);let d=a.indexOf("?"),e;d<0||d>c?(d=c,e=""):e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function fd(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)fd(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function gd(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var hd=/#|$/; 
function id(a,b){const c=a.search(hd);let d=gd(a,0,b,c);if(d<0)return null;let e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var jd=/[?&]($|#)/;function kd(a,b){const c=a.search(hd);let d=0,e;const f=[];for(;(e=gd(a,d,b,c))>=0;)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.slice(d));return f.join("").replace(jd,"$1")} 
function ld(a,b){a=kd(a,"label");b=b!=null?"="+encodeURIComponent(String(b)):"";return ed(a,"label"+b)};function md(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Xc(e),c=a.m(b,new Mc(f,{message:Nc(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function nd(a,b){var c=od;return(...d)=>md(c,a,()=>b.apply(void 0,d))} 
var rd=class{constructor(a=null){this.pinger=pd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const L=new cd;var h=L;h.g.push(1);h.h[1]=Yc("context",a);b.error&&b.meta&&b.id||(b=new Mc(b,{message:Nc(b)}));h=b;if(h.msg){b=L;var g=h.msg.substring(0,512);b.g.push(2);b.h[2]=Yc("msg",g)}var k=h.meta||{};g=k;if(this.h)try{this.h(g)}catch(I){}if(d)try{d(g)}catch(I){}d=L;k=[k];d.g.push(3);d.h[3]=k;var l;if(!(l=u)){d=n;k=[];let I;g=null;do{var m=d;try{var p;if(p= 
!!m&&m.location.href!=null)b:{try{Ia(m.foo);p=!0;break b}catch(G){}p=!1}var q=p}catch{q=!1}q?(I=m.location.href,g=m.document&&m.document.referrer||null):(I=g,g=null);k.push(new Qc(I||""));try{d=m.parent}catch(G){d=null}}while(d&&m!==d);for(let G=0,Dc=k.length-1;G<=Dc;++G)k[G].depth=Dc-G;m=n;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(q=1;q<k.length;++q){const G=k[q];G.url||(G.url=m.location.ancestorOrigins[q-1]||"",G.g=!0)}l=k}var u=l;let Sa=new Qc(n.location.href, 
!1);l=null;const ub=u.length-1;for(m=ub;m>=0;--m){var z=u[m];!l&&Oc.test(z.url)&&(l=z);if(z.url&&!z.g){Sa=z;break}}z=null;const Pd=u.length&&u[ub].url;Sa.depth!==0&&Pd&&(z=u[ub]);f=new Pc(Sa,z);if(f.h){u=L;var A=f.h.url||"";u.g.push(4);u.h[4]=Yc("top",A)}var O={url:f.g.url||""};if(f.g.url){const I=f.g.url.match(dd);var K=I[1],Ec=I[3],Fc=I[4];A="";K&&(A+=K+":");Ec&&(A+="//",A+=Ec,Fc&&(A+=":"+Fc));var Gc=A}else Gc="";K=L;O=[O,{url:Gc}];K.g.push(5);K.h[5]=O;qd(this.pinger,e,L,this.i,c)}catch(L){try{qd(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:Nc(L),url:f?.g.url??""},this.i,c)}catch(Sa){}}return!0}};class sd{};function qd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof cd?f=c:(f=new cd,mc(c,(g,k)=>{var l=f;const m=l.l++;g=Yc(k,g);l.g.push(m);l.h[m]=g}));const h=bd(f,"/pagead/gen_204?id="+b+"&");h&&yc(n,h)}catch(f){}}function td(){var a=pd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var ud=class{constructor(){this.g=Math.random()}};const vd=[la,ma,oa,na,ka,qa,ra,pa,sa];function wd(a,b){if(a instanceof t)return a;const c=va(a,vd);c===ha&&b(a);return c}function xd(a){var b=`${Kc.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};const d=[];for(e in c)fd(e,c[e],d);var e=ed(b,d.join("&"));navigator.sendBeacon&&navigator.sendBeacon(e,"")}};let pd,od; 
const Y=new class{constructor(a,b){this.h=[];this.i=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=Wc()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Uc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Wc()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Tc()||Sc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Wc()&&X.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}}(1,window);function yd(){window.google_measure_js_timing||(Y.g=!1,Y.h!==Y.i.google_js_reporting_queue&&(Wc()&&Array.prototype.forEach.call(Y.h,Xc,void 0),Y.h.length=0))}(function(a){pd=a??new ud;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());td();od=new rd(Y);od.h=b=>{const c=Bc;c!==0&&(b.jc=String(c),b.shv=Ic(c))};od.i=!0;window.document.readyState==="complete"?yd():Y.g&&V(window,"load",()=>{yd()})})();function zd(a,b){return nd(a,b)} 
function Ad(a,b){var c=sd;var d="T";c.T&&c.hasOwnProperty(d)||(d=new c,c.T=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());qd(pd,a,b,!0)};function Bd(a=window){return a};lc({ra:0,qa:1,na:2,ha:3,oa:4,ia:5,pa:6,la:7,ma:8,ga:9,ka:10,sa:11});lc({ua:0,va:1,ta:2});function Cd(a){var b=new Dd;Kb(b);b=Pb(b,1,fb,2,!0);if(Array.isArray(a)){var c=a.length;for(let d=0;d<c;d++)b.push(eb(a[d]))}else for(c of a)b.push(eb(c))}var Dd=class extends T{};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Cd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);Cd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);Cd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new Dd;var Ed=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(P(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];M(a,4,void 0,jb).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Fd=(a,b=[])=>{b=b.length>0?b:Lc("data-asoch-targets");a=M(a,1,hc);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f= 
a.get(e[0]);for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Ib(f);f=E(f);h=E(h);const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new hc(f)}e=M(f,4,void 0,jb);fb(F(f,5))!=null&&e.set("nb",R(f,5).toString());c.push({element:b[g],data:f})}else Ad("gdn-asoch",{type:1,data:d})}return c},Id=(a,b,c,d)=>{c=Ed(b,c);if(c.length!==0){var e=d===609;if(id(c,"ase")==="2"&&d!==1087){let f;const h=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g= 
"";const k=da(new fa({url:c}),0);e||h&&(!k||k.version!==3)?(c=Gd(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&k&&k.version===3&&(g=Gd(k.v,"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&J(b,Yb,24)&&(e=N(b,Yb,24),a.setAttribute("attributionDestination",Q(e,2)),a.setAttribute("attributionSourceNonce",Q(e,1)));(e=(e=Hc(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=Hd(c,"expanded",e));xa(a,wd(c,xd(d)));a.target||(a.target=C(F(b,11))!=null?Q(b,11):"_top")}}, 
Jd=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!P(a,1)){const c=b.element;Id(c,a,c.href,609)}},Hd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Kd=a=>{var b=n.oneAfmaInstance;if(b)for(var c of a){var d=c.data;if(d&&J(d,dc,8)&&(a=N(d,dc,8),a=Q(a,4))){c=b.fetchAppStoreOverlay;d=N(d,dc,8);d=Q(d,6);c.call(b,a,void 0,d);break}}},Ld=(a,b=500)=>{const c= 
[],d=[];for(var e of a)(a=e.data)&&J(a,U,12)&&(d.push(N(a,U,12)),c.push(N(a,U,12).A()));e=(f,h)=>{if(h)for(const g of d)h[g.A()]&&g.U(!0)};a=n.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Nd=(a,b,c,d)=>{if(!b||!J(b,dc,8))return!1;const e=N(b,dc,8);let f=Q(e,2);M(b,10,void 0,jb).forEach((p,q)=>{f=Hd(f,q,p)});Md(b)&&P(b,15)&&!/[?&]label=/.test(c)&&(c=Gd(c,"label","deep_link_fallback"));a?.h()&&Ad("skspvc",{});var h=a?.l();const g=Q(b,9);let k=void 0,l=void 0,m=-1;if(h&&g){const p= 
ld(g,"skspvc_triggered"),q=ld(g,"skspvc_registered"),u=ld(g,"skspvc_dismissed");k=()=>{Ac(p);m=setTimeout(()=>{Ac(q)},3E3)};l=()=>{Ac(u);clearTimeout(m)}}h=p=>d.openStoreOverlay(p,k,l,Q(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:Q(e,3),finalUrl:f,pingFunc:P(b,13)?d.httpTrack:d.click,openFunc:a?.h()?h:d.openIntentOrNativeApp,isExternalClickUrl:P(b,13)})},Od=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c, 
{useFirstPackage:!0,useRunningProcess:!0})},Rd=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=P(e,15);if(!k&&l&&C(F(e,22))!=null)Od(c,d,Q(e,22),h);else{var m=da(new fa({url:f}),0);k=l&&(m&&m.version===3||k);if(a&&b&&!k&&(f=Qd(f,h.click,!0),g&&e?.i()))return;Od(c,d,f,h)}},Qd=(a,b=null,c=!1)=>{if(b===null){var d=new fa({url:a,fa:null});d.g.dsh==="1"||d.g.aspm!=="1"?b=(b=da(d,0))?navigator.sendBeacon?navigator.sendBeacon(b.v,"")?b.B:ea(d,2):ea(d,0):a:(b=da(d,1))?(fetch(b.v,{keepalive:!0,mode:"no-cors",credentials:"include"}), 
b=b.B):b=a;return b}d=da(new fa({url:a}),0);if(!d)return a;a=d.v;if(d.version===4&&c){var e=encodeURIComponent("ase");c=encodeURIComponent("3");e=new RegExp("[?&]"+e+"=([^&]+)","g");let f=0;const h=[];for(let g=e.exec(a);g!==null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=e.exec(a)}h.push(a.slice(f));a=h.join("")}b(a);return d.B},Sd=(a,b=!0)=>{b&&Kc.fetch?Kc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||yc(Kc,a)}):yc(Kc, 
a)},Gd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Md=a=>{for(const b of fc(a))if(R(b,1)===3&&Q(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var Td=class extends T{};function Ud(a,b){return S(a,2,b)}function Vd(a,b){return S(a,3,b)}function Wd(a,b){return S(a,4,b)}function Xd(a,b){return S(a,5,b)}function Yd(a,b){return S(a,9,b)} 
function Zd(a,b){{Kb(a);const l=a.j;let m=l[x]|0;if(b==null)H(l,m,10);else{var c=b===Wa?7:b[x]|0,d=c,e=Ub(c),f=e||Object.isFrozen(b),h=!0,g=!0;for(let p=0;p<b.length;p++){var k=b[p];e||(k=y(k),h&&(h=!k),g&&(g=k))}e||(c=h?13:5,c=g?c&-4097:c|4096);f&&c===d||(b=[...b],d=0,c=Sb(c,m));c!==d&&(b[x]=c);m=H(l,m,10,b);2&c||!(4096&c||16&c)||Lb(l,m)}}return a}function $d(a,b){return Vb(a,11,b)}function ae(a,b){return S(a,1,b)}function be(a,b){return Vb(a,7,b)}var ce=class extends T{};const de="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ee(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(de).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function fe(a){return $d(Zd(Xd(Ud(ae(Wd(be(Yd(Vd(new ce,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Td;c=S(c,1,b.brand);return S(c,2,b.version)})||[]),a.wow64||!1)}function ge(){return ee()?.then(a=>fe(a))??null};function he(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;C(F(c,2))==null&&S(c,2,a.href)}}function ie(a,b){return ya(a,c=>c.element===b)}function je(a){wc(zd(556,()=>{new ke(a||{})}))} 
function le(a,b){if(!b.defaultPrevented||a.J===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new hc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?Fd(a.h,[e]):a.g,f=ie(f,e))c=f.data;e=e.parentElement}e=c&&!P(c,1);if(a.G&&a.l&&b.defaultPrevented)me(a,b,d,e?c:a.l);else{if(e){if(!a.G&&b.defaultPrevented){me(a, 
b,d,c);return}f=c;for(var g of Pb(f,6,C,void 0===ab?2:4))Sd(g)}a.K&&e&&c.i()&&vc(b);if(d&&e){c=e?c:null;(g=ie(a.g,d))?g=g.data:(g=new hc,S(g,2,d.href),S(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Id(d,c||g,Q(g,2),557);ne(a,b,d,c);for(var k of Pb(a.h,17,C,void 0===ab?2:4))g=W.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.h()?.h()){k=new Zb;fb(F(c, 
5))!=null?(g=k,e=R(c,5),Xb(g,1,e)):(g=Z(d.href,"nb"),g!=""&&Xb(k,1,+g));g=Z(d.href,"nx");g!=""&&Wb(k,2,+g);g=Z(d.href,"ny");g!=""&&Wb(k,3,+g);g=Z(d.href,"bg");g!=""&&S(k,4,g);g=Z(d.href,"nm");g!=""&&Wb(k,5,+g);g=Z(d.href,"mb");g!=""&&Wb(k,6,+g);g=kd(d.href,"bg");xa(d,wd(g,xd(1211)));g=c.h();h=Q(g,1);g=c.h();g=Q(g,2);e=gb(F(c,20))!=null?gb(F(c,20))??0:null;var l=JSON.stringify(E(k));k=a.D;f=Bd(n);var m=new jc;h=S(m,1,h);h=S(h,4,l);h=S(h,10,Date.now().toString());e!==null&&Wb(h,2,e);k!==null&&S(h,3, 
k);Xb(h,9,7);f?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(h),destination:["buyer"],once:!0});f?.fence?.reportEvent({eventType:"click",eventData:g,destination:["component-seller"]})}P(a.h,16)||a.N?oe(a,b,d,c):(k="",(g=n.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),pe(a,b,d,c,k))}}}} 
function me(a,b,c,d){if(a.J===b&&a.F){var e=new ac(a.F),f=Q(d,9),h="";switch(R(e,4,1)){case 2:if(gb(F(e,2))??0)h="blocked_fast_click";else if(Q(e,1)||Q(e,7))h="blocked_border_click";break;case 3:h=W;h=h.getElementById?h.getElementById("common_15click_anchor"):null;var g=window;if(typeof g.copfcChm==="function"&&h){d=Ib(d);Xb(d,5,12);M(d,4,void 0,jb).set("nb",(12).toString());var k=ie(a.g,h);k?k.data=d:a.g.push({element:h,data:d});!a.S&&c&&(ne(a,b,c,d),S(d,2,c.href));c=g;g=c.copfcChm;k=Ed(d,h.href); 
J(e,$b,10)?(e=N(e,$b,10),e=JSON.stringify(E(e))):e=null;g.call(c,b,k,null,e);a.S&&ne(a,b,h,d)}h="onepointfiveclick_first_click"}f&&h&&(f=f+"&label="+h,h==="onepointfiveclick_first_click"&&(f+="&ccx="+b.clientX+"&ccy="+b.clientY),Sd(f,!1));Jc(a.O)}} 
function ne(a,b,c,d){if(!P(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(xa(c,wd(e[0],xd(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,W.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?R(d,5):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.R?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.D.length>0&&!d?.h()?.h()?c.href+"&uach="+encodeURIComponent(a.D)+e[1]:c.href+e[1],xa(c,wd(a,xd(557))))}} 
async function oe(a,b,c,d){let e="";var f=n.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.N)){if(a.Y)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Gd(e,"nas",f.encodedNas)}}pe(a,b,c,d,e)} 
function pe(a,b,c,d,e){a.M++;a.H<0&&(a.H=Date.now());const f=P(a.h,2),h=f&&Date.now()-a.P>300,g=n.oneAfmaInstance;g?(vc(b),(()=>{var k=P(d,13)?e:g.logScionEventAndAddParam(e);if(!a.I&&d&&J(d,U,12)){var l=N(d,U,12).A();var m="";if(fc(d).length>0)for(const p of fc(d))m+=Q(p,2)+" "+p.A()+" ";m=N(d,U,12);P(m,2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Nd(a.m,d,k,g)||Rd(f,h,a.aa,a.I,d,k,g,a.K,a.Z)})()):(b=window,a.X&&b.pawsig&&typeof b.pawsig.clk==="function"?(Ad("paw_sigs",{msg:"click", 
count:a.M.toString(),elapsed:(Date.now()-a.H).toString()}),h&&b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&id(c.getAttribute("attributionsrc"),"nis")==="6"?Qd(c.href,()=>{}):Qd(c.href),b!==c.href&&xa(c,wd(b,xd(599)))));h&&(a.P=Date.now());Jc(a.O)} 
var ke=class{constructor(a){this.I=La||Ja||Ma||Ka;var b=Lc("data-asoch-meta");if(b.length!==1)Ad("gdn-asoch",{type:2,data:b.length});else{this.O=70;this.h=new ic(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new ic(JSON.parse(a["extra-meta"])):null;this.N=a["is-fsn"]==="true";this.Y=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new bc(JSON.parse(a["ios-store-overlay-config"])):null;this.aa=a["use-cct-over-browser"]==="true";this.S=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.Z=a["spitzer-use-click-url-for-fallback"]==="true";this.G=a["default-msg-in-och"]==="true";this.X=a["enable-paw"]==="true";this.K=a["allow-redirection-muted-in-och"]==="true";this.D="";b=ge();b!=null&&b.then(c=>{var d=JSON.stringify(E(c));c=[];var e=0;for(var f=0;f<d.length;f++){var h=d.charCodeAt(f);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!Oa)for(Oa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],h= 
0;h<5;h++){var g=e.concat(f[h].split(""));Na[h]=g;for(var k=0;k<g.length;k++){var l=g[k];Oa[l]===void 0&&(Oa[l]=k)}}d=Na[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var m=c[g],p=c[g+1];l=c[g+2];k=d[m>>2];m=d[(m&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+m+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.D=e.join("")});this.g=Fd(this.h);this.G&&(this.l=null,M(this.h,1,hc).forEach(c=>{this.l!= 
null||C(F(c,2))==null||C(F(c,9))==null||P(c,13)||(this.l=c)}));this.ba=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.P=-Infinity;this.H=this.M=0;this.i=Q(this.h,5)||"";this.R=P(this.h,11);this.L&&(this.R=P(this.L,11));this.F=this.J=null;P(this.h,3)||(Jd(this.g),Vb(this.h,3,!0));he(this.g);a=n.oneAfmaInstance;!this.I&&a&&Ld(this.g,this.ba);if(a&&this.m?.i())switch(b=()=>{const c=gb(F(this.m,4))??0;c>0?n.setTimeout(()=>{Kd(this.g)},c):Kd(this.g)},R(this.m,3)){case 1:a.runOnOnShowEvent(b); 
break;case 2:xc(b);break;default:Kd(this.g)}V(W,"click",zd(557,c=>{le(this,c)}),rc);V(W,"auxclick",zd(557,c=>{c.button===1&&le(this,c)}),rc);this.i&&typeof window.ss==="function"&&V(W.body,"mouseover",zd(626,()=>{window.ss(this.i,0)}),sc);typeof window.ivti==="function"&&window.ivti(W.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.J=c;this.F=d});Cc()}}};var qe=zd(555,a=>je(a));Bc=70;const re=Hc(70,document.currentScript);if(re==null)throw Error("JSC not found 70");const se={},te=re.attributes;for(let a=te.length-1;a>=0;a--){const b=te[a].name;b.indexOf("data-jcp-")===0&&(se[b.substring(9)]=te[a].value)}qe(se);}).call(this);
